<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Slides and structure</title>
    <style>
      body {
        width: 600px;
        margin: auto;
        font-family: sans-serif;
      }
      input, textarea {
        width: 100%;
        line-height: 2em;
      }
      label {
        display: block;
        text-align: left;
      }

      #contact {
        background: #e3e3e3;
        padding: 1em 2em;
        position: relative;
      }
      #contact li {
        list-style: none;
        margin-bottom: 1em;
      }
      #contact ul {
        padding: 0;
      }

      input[type=submit] {
        width: auto;
      }

      .js #contact {
        position: absolute;
        top: 0;
        width: inherit;
        display: none;
      }

      .close {
        position: absolute;
        top: 10px;
        right: 10px;
        font-weight: bold;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <article>
    <h1>My awesome post</h1>
    <p>Ancient alien Nazca lines clearly mystery megoliths Indian texts clearly, extraterrestrial origin technology worm hole extraterrestrial origin spaceships, NASA magnetic current Machu Picchu elongated skull petroglyph.</p>
    <p> Sightings ancient civilization technology clearly Mayan spaceships petroglyph, ancient civilization vortex inter-dimensional King Soloman, otherworldly visitors sightings worm hole sanskrit. </p>
    <p>King Soloman astronaut crystal skull sky people DNA manipulation gods, extraterrestrial space time inter-dimensional the vedas golden disk NASA, choral castle grey vortex astronaut crystal skull. Sightings weightless Indian texts petroglyph spaceships Giorgio space brothers, Sumerian texts the answer is a resounding YES... Petroglyph, magnetic current UFO NASA Easter island choral castle. </p>
    <p>NASA golden disk Machu Picchu petroglyph ancient religions portal Sumerian texts, I know it sounds crazy... DNA manipulation contend pyramids mercury UFO, extraterrestrial origin Chariot of the Gods astronaut sightings crystal skull. Giorgio ancient alien theorists sanskrit mercury extraterrestrial </p>
    </article>
    <div id="contact">
      <form action="#">
        <ul>
          <li>
          <label for="name">Name: </label>
          <input name="name" id="name">
          </li>
          <li>
          <label for="email">Email: </label>
          <input name="email" id="email">
          </li>
          <li>
          <label for="comments">What's Up?</label>
          <textarea name="comments" id="comments" cols="30" rows="10"></textarea>
          </li>
          <li>
          <input type="submit" value="Submit">
          </li>
        </ul>
      </form>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>	
    <script>
      (function(){
        $('html').addClass('js');

        contactForm = {
          container: $('#contact'),

          config: {
            effect: 'slideToggle'
          },

          init: function(){
            $('<button></button>', {
              text: "Contact me"
            }).insertAfter('article:first')
              .on('click', this.show);
          },
          show: function(){
            contactForm.close.call(contactForm.container);
            contactForm.container[contactForm.config.effect](500);
          },

          close: function(){
            var $this = $(this);

            if ($this.find('span').length) { return };

            $('<span class=close>X</span>')
                .prependTo($this)
                .on('click', function(){
                  contactForm.container[contactForm.config.effect](500);
                })
              },


      };

      contactForm.init();

    })()

  </script>
</body>
</html>
